{
  "name": "aft",
  "version": "0.1.0",
  "description": "AFT Backend server REST-API",
  "main": "index.js",
  "scripts": {
    "start": "node  .",
    "check-dependencies": "./node_modules/.bin/madge --circular ./src",
    "test": "jest -c jest.config.js --forceExit",
    "test:coverage": "jest -c jest.config.js --coverage --forceExit",
    "test:ci": "jest --ci --reporters='default' --reporters='./github-actions-reporter'",
    "docker": "docker-compose -f ./mongodb/docker-compose.yml up --build -d",
    "prepare-release": "./tasks/prepare-release",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "vinjatovix@gmail.com",
  "license": "ISC",
  "husky": {
    "hooks": {
      "commit-msg": "commit-message-validator",
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint -- --max-warnings=0 && npm run test:coverage"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json}": [
      "prettier --write",
      "npm run lint",
      "git add"
    ]
  },
  "config": {
    "commit-message-validator": {
      "pattern": "^\\[AFT-[\\d]+\\]\\s.*$",
      "errorMessage": "Invalid commit message. Valid example: [AFT-123] Fix typo"
    }
  },
  "devDependencies": {
    "commit-message-validator": "^1.0.2",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "madge": "^5.0.1",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger-winston": "^0.0.2",
    "koa-router": "^10.1.1",
    "koa2-swagger-ui": "^5.3.0",
    "migrate-mongo": "^8.2.3",
    "mongoose": "^6.2.3",
    "mongoose-schema-jsonschema": "^2.0.2",
    "winston": "^3.6.0"
  }
}
